{
  "name": "codepush",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "yarn workspace web dev",
    "build:web": "yarn workspace web build",
    "start:api": "yarn workspace api start",
    "build:api": "yarn workspace api build",
    "cli": "yarn workspace cli start"
  },
  "packageManager": "yarn@1.22.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
